<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="uwb_world">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <!-- The system is added to the world, so it handles all odometers in the world-->
    <plugin
      filename="gz-sim-uwb-system"
      name="gz::sim::systems::Uwb">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="r1rover">
      <include>
        <uri>model://r1_rover</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>

      <link name="uwb_link">
        <sensor name="controllee" type="uwb">
          <pose>0 0 0.5 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>uwb</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
      </link>

      <plugin
        filename="gz-sim-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
        <initial_linear>0.2 0 0</initial_linear>
      </plugin>
    </model>

    <model name="x500">
      <include>
        <uri>model://x500-Base</uri>
      </include>
      <pose>0.3 0.5 0.9 0 0 0</pose>

      <link name="uwb_link">
        <sensor name="controller" type="uwb">
          <pose>0 0 0.5 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>uwb</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
      </link>
    </model>

    <model name="sensors_box">
      <pose>4 0 3.0 0 0.0 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="uwb" type="uwb">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>uwb</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
      </link>
    </model>




  </world>
</sdf>
